{
  "expo": {
    "name": "Synesthesia",
    "slug": "synesthesia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "synesthesia",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#090506",
    "ios": {
      "bundleIdentifier": "com.savioomiodev.synesthesia",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "O Synesthesia usa a câmera para detectar a vibe da cena e aplicar filtros em tempo real. Tudo processado no seu celular.",
        "NSPhotoLibraryUsageDescription": "O Synesthesia salva suas capturas na galeria do dispositivo.",
        "NSPhotoLibraryAddUsageDescription": "O Synesthesia salva suas capturas na galeria do dispositivo."
      }
    },
    "android": {
      "package": "com.savioomiodev.synesthesia",
      "adaptiveIcon": {
        "backgroundColor": "#090506",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "O Synesthesia usa a câmera para detectar a vibe da cena e aplicar filtros em tempo real. Tudo processado no seu celular."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "O Synesthesia salva suas capturas na galeria do dispositivo.",
          "savePhotosPermission": "O Synesthesia salva suas capturas na galeria do dispositivo."
        }
      ],
      "expo-audio",
      "expo-font",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#090506"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fa06949f-15ac-4a58-8070-a3f99ae66f7e"
      }
    },
    "owner": "savioomiodev"
  }
}
